// Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> среда
// 5 -> пятница

Console.Write("Введине номер дня недели д = ");
int a = int.Parse(Console.ReadLine());

if (a == 3)
{
    Console.Write("День недели Среда");
}

if (a == 5)
{
    Console.Write("День недели Пятница");
}